# LiteRead

./: .gitignore  README.md  build.gradle  freeline_project_description.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wenen/literead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenen/literead/: LiteReadApplication.java
app/src/main/java/com/wenen/literead/ImageLoaderConfig/: ImageLoaderConfig.java  URLDrawable.java  URLImageGetter.java
app/src/main/java/com/wenen/literead/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wenen/literead/activity/article/: ArticleListActivity.java
app/src/main/java/com/wenen/literead/activity/github/: GitSearchActivity.java  UserDetailActivity.java
app/src/main/java/com/wenen/literead/activity/image/: ImageDetailActivity.java  ThumbleActivity.java
app/src/main/java/com/wenen/literead/activity/video/: VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/wenen/literead/activity/zhihu/: ZhihuDetailActivity.java  ZhihuListActivity.java
app/src/main/java/com/wenen/literead/adapter/: ClickResponseListener.java  LoadMoreViewHolder.java
app/src/main/java/com/wenen/literead/adapter/article/: ArticleListAdapter.java
app/src/main/java/com/wenen/literead/adapter/github/: GitHubFollowAdapter.java
app/src/main/java/com/wenen/literead/adapter/image/: ImageAdapter.java  ImageDetailsAdapter.java  ImageListAdapter.java
app/src/main/java/com/wenen/literead/adapter/video/: VideoListAdapter.java
app/src/main/java/com/wenen/literead/adapter/zhihu/: ZhihuListAdapter.java
app/src/main/java/com/wenen/literead/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/wenen/literead/api/: APIUrl.java
app/src/main/java/com/wenen/literead/contract/: BaseContract.java  MainContract.java
app/src/main/java/com/wenen/literead/contract/activity/: BaseContract.java  MainContract.java
app/src/main/java/com/wenen/literead/contract/article/: ArticleListContract.java
app/src/main/java/com/wenen/literead/contract/github/: GitSearchContract.java  UserDetailContract.java
app/src/main/java/com/wenen/literead/contract/image/: ImageDetailContract.java  ThumbleContract.java
app/src/main/java/com/wenen/literead/contract/video/: VideoListContract.java
app/src/main/java/com/wenen/literead/contract/zhihu/: ZhihuDetailContract.java  ZhihuListContract.java
app/src/main/java/com/wenen/literead/elegate/: IDelegate.java
app/src/main/java/com/wenen/literead/fragment/: BaseFragment.java  ImageDetailsFragment.java  ImageListFragment.java  VideoListFragment.java
app/src/main/java/com/wenen/literead/fragment/github/: FollowersFragment.java
app/src/main/java/com/wenen/literead/fragment/image/: ImageDetailsFragment.java  ImageListFragment.java
app/src/main/java/com/wenen/literead/fragment/video/: VideoListFragment.java
app/src/main/java/com/wenen/literead/http/: HttpClient.java  HttpInterceptor.java  HttpLoggingInterceptor.java  HttpSubscriber.java  LoggerInterceptor.java
app/src/main/java/com/wenen/literead/model/article/: ArticleListModel.java
app/src/main/java/com/wenen/literead/model/github/: GithubFollowModel.java  GithubLoginModel.java  GithubUser.java  StartedModel.java
app/src/main/java/com/wenen/literead/model/image/: ImageListModel.java  ImageModel.java  ImageTypeListModel.java
app/src/main/java/com/wenen/literead/model/video/: VideoListModel.java  VideoModel.java
app/src/main/java/com/wenen/literead/model/zhihu/: ZhihuDetailModel.java  ZhihuListModel.java
app/src/main/java/com/wenen/literead/presenter/: BaseActivity.java  BasePresenter.java  MainActivity.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/wenen/literead/presenter/activity/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/wenen/literead/presenter/github/: GitSearchActivity.java  (+3 more)
app/src/main/java/com/wenen/literead/ui/: ArticleListActivity.java  BaseActivity.java  IDelegate.java  ImageDetailActivity.java  MainActivity.java  SplashActivity.java  ThumbleActivity.java  VideoListActivity.java  VideoPlayerActivity.java  ZhihuDetailActivity.java  ZhihuListActivity.java
app/src/main/java/com/wenen/literead/utils/: EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  MD5.java
app/src/main/java/com/wenen/literead/view/: CircleImageView.java
app/src/main/java/com/wenen/literead/web/: GetWebObservable.java
app/src/main/res/anim/: in_from_top.xml
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_article_list.xml  activity_git_login.xml  activity_image_detail.xml  activity_main.xml  activity_splash.xml  activity_thumble.xml  activity_user_detail.xml  activity_video_list.xml  activity_video_player.xml  activity_zhihu_detail.xml  activity_zhihu_list.xml  app_bar_main.xml  article_list_item.xml  content_main.xml  content_thumble_detail.xml  fragment_followers.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_video_list.xml  github_list_item.xml  image_item.xml  image_list_item.xml  layout_indicator.xml  load_more_view.xml  nav_header_main.xml  toolbar_layout.xml  video_list_item.xml  zhihu_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  git_user_detail.xml  menu_image_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/wenen/literead/: ExampleUnitTest.java
(+57 files in other folders)
