apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wenen.literead"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3000
        versionName "3.000"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.zzhoujay.richtext:richtext:2.0.13'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.1.2'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'me.immortalz:transitionhelper:1.0.4'
}
